{
    "name": "SkillEditor.Editor",
    "rootNamespace": "SkillEditor.Editor",
    "references": [
        "GUID:faaaf765e78eb9d48af56f849ee37785",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:173464ddf4cdb6640a4dfa8a9281ad69",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:5796a4f593192714cbff2c4360722388",
        "GUID:15c69c4957cb30c4d800f4dba8a69a2d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}